<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright © 2015
     GHARBI Eddy
     PARRENO Michel
     VELTRI Constantin
     NGUYEN Remy
     GALLI Romain

     Cette œuvre est protégée par le droit d’auteur et strictement réservée à l’usage privé du
     client. Toute reproduction ou diffusion au profit de tiers, à titre
     gratuit ou onéreux, de
     tout ou partie de cette œuvre est strictement interdite et constitue une contrefaçon prévue
     par les articles L 335-2 et suivants du Code de la propriété
     intellectuelle. Les ayants-droits se
     réservent le droit de poursuivre toute atteinte à leurs droits de
     propriété intellectuelle devant les
     juridictions civiles ou pénales.
-->
<android.support.v4.view.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/companion_pager"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.PagerTabStrip xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/companion_title_strip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_black_transparent"
        android:textColor="@color/light_font"
        android:visibility="gone"/>
</android.support.v4.view.ViewPager>

