<!--
     Copyright © 2015
     GHARBI Eddy
     PARRENO Michel
     VELTRI Constantin
     NGUYEN Remy
     GALLI Romain

     Cette œuvre est protégée par le droit d’auteur et strictement réservée à l’usage privé du
     client. Toute reproduction ou diffusion au profit de tiers, à titre
     gratuit ou onéreux, de
     tout ou partie de cette œuvre est strictement interdite et constitue une contrefaçon prévue
     par les articles L 335-2 et suivants du Code de la propriété
     intellectuelle. Les ayants-droits se
     réservent le droit de poursuivre toute atteinte à leurs droits de
     propriété intellectuelle devant les
     juridictions civiles ou pénales.
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_blue"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".PendingRoomActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".PendingRoomActivity">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="false"
            android:layout_alignParentRight="true"
            android:src="@drawable/title_tab" />

        <TextView
            android:id="@+id/pending"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:paddingTop="24dp"
            android:text="@string/pending"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/light_font"
            android:textSize="20dp" />


    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_high_margin"
        android:layout_marginRight="@dimen/activity_horizontal_high_margin"
        android:background="@color/bg_black_transparent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        tools:context=".PendingRoomActivity">


        <TextView
            android:id="@+id/pending_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/pending_description"
            android:textAlignment="center"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/light_font" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_high_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_high_margin"
        android:layout_marginRight="@dimen/activity_horizontal_high_margin"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        tools:context=".PendingRoomActivity">

        <TextView
            android:id="@+id/pending_summoner_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:shadowColor="#000000"
            android:shadowDx="3"
            android:shadowDy="-3"
            android:shadowRadius="1.5"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/light_font" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/loadin_panel"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_high_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_high_margin"
        android:layout_marginRight="@dimen/activity_horizontal_high_margin"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingLeft="@dimen/activity_vertical_margin"
        android:paddingRight="@dimen/activity_vertical_margin"
        android:paddingTop="@dimen/activity_horizontal_margin"
        tools:context=".PendingRoomActivity">

        <ImageView
            android:id="@+id/animation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:background="@color/transparent"/>
    </LinearLayout>
</LinearLayout>
