<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gold_border_background"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dialog_advice_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="@dimen/activity_horizontal_low_margin"
        android:layout_marginRight="@dimen/activity_horizontal_low_margin"
        android:background="@drawable/dialog_titles"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:shadowColor="#000000"
        android:shadowDx="3"
        android:shadowDy="3"
        android:shadowRadius="8"
        android:text="Advice 1"
        android:textColor="@color/black_font"
        android:textSize="@dimen/tips_champion_font_title" />

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/dialog_advices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



        </LinearLayout>
    </ScrollView>
</LinearLayout>